/* start global value */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

:root {
  --master-color: #19c8fa;
  --p-color: #bbb7b9;
  --overlay-color: #0f748f8f;
  --main-padding: 100px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global value */

/* start spacial elements */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #1f2021;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: #353235;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
  border-radius: 50%;
  border: 1px solid #353235;
  background-color: white;
}
.main-heading p {
  width: 530px;
  margin: 0 auto 120px;
  line-height: 1.8;
  color: #bbb7b9;
  max-width: 100%;
}
/* end spacial elements */

/* start header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 77.09px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #726f71;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .toggle-menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #0000002b;
  }
  header .container nav ul a {
    padding: 15px !important;
  }
}
header .container nav ul a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  transition: 0.3s;
  padding: 30px 10px;
  position: relative;
  z-index: 1;
}
header .container nav .active,
header .container nav ul a:hover {
  color: var(--master-color);
  border-bottom: 1px solid var(--master-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #dad6d7;
}
header nav .form i {
  color: #dad6d7;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 0;
}
/* end header */

/* start landing */
.landing {
  height: 100vh;
  background-image: url(../image/plouzane-1758197_1920.jpg);
  background-color: #0e5164;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 55%);
  position: absolute;
}
.landing .text {
  background-color: var(--overlay-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  width: 53%;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 915px) {
  .landing .text {
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 50px;
  }
}
.landing .text .content {
  max-width: 700px;
}
@media (max-width: 767px) {
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 30px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 15px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 20px;
  cursor: pointer;
}
.landing .fa-angle-right {
  right: 20px;
  cursor: pointer;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 5px;
}
.landing .bullets .active {
  background-color: var(--master-color);
}
/* end landing */

/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
  }
}
.services .srv-box {
  display: flex;
  margin-bottom: 50px;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  color: var(--master-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 1.8;
  color: var(--p-color);
}
/* end services */

/* start design section */
.design-section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/rose-165819_1280.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design-section::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 55%);
  position: absolute;
}
.design-section .image,
.design-section .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design-section .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design-section .image {
    display: none;
  }
}
.design-section .image img {
  position: relative;
  bottom: -130px;
}
.design-section .text {
  background-color: var(--overlay-color);
  width: 50%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
}
.design-section .text h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 30px;
}
.design-section .text ul li {
  padding: 15px 0;
}
.design-section .text ul li::before {
  content: "\e163";
  font-family: "font awesome 5 free";
  font-weight: 900;
  margin-right: 20px;
}
/* end design section */

/* start portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .shuffle li {
  padding: 10px 20px;
  /* text-transform: uppercase; */
  cursor: pointer;
}
@media (max-width: 767px) {
  .portfolio .shuffle li {
    padding: 7px 12px;
    font-size: 14px;
  }
}
.portfolio .shuffle .active,
.portfolio .shuffle li:hover {
  background-color: var(--master-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px) {
  .portfolio .images-container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .caption {
  position: absolute;
  background: white;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
  padding: 15px;
  width: 100%;
}
.portfolio .images-container .caption h4 {
  margin-bottom: 10px;
  font-weight: 800;
}
.portfolio .images-container .caption p {
  color: var(--master-color);
}
.portfolio .more {
  background-color: var(--master-color);
  padding: 10px 30px;
  text-transform: uppercase;
  margin: 20px auto;
  color: white;
  display: block;
  width: fit-content;
  text-decoration: none;
}
/* end portfolio */

/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 45%);
  position: absolute;
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: var(--overlay-color);
  padding: 50px;
  width: 100%;
  text-align: center;
}
@media (max-width: 767px) {
  .video .text {
    padding: 30px;
  }
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #1f2021;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
/* end video */

/* start about */
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.about .image {
  text-align: center;
}
.about .image img {
  position: relative;
  bottom: -130px;
  margin-top: -130px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .image img {
    bottom: -65px;
    margin-top: -100px;
  }
}
.information {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/circle-5090539_1280.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.information::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 55%);
  position: absolute;
}
.information .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.information .box {
  color: white;
  padding: 50px;
  background-color: var(--overlay-color);
}
@media (max-width: 767px) {
  .information .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .information .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .information .box {
    flex-basis: 25%;
  }
}
.information .box i {
  width: 40px;
  height: 40px;
  background-color: #353235;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.information .box .number {
  font-size: 50px;
  font-weight: bold;
}
.information .box p {
  font-size: 13px;
  font-weight: normal;
  margin-top: 20px;
}
/* end about */

/* start our-skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 20px;
}
.our-skills .container > div > p {
  color: var(--p-color);
  line-height: 2;
  text-align: center;
  max-width: 100%;
  margin-bottom: 70px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 40px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  border-bottom: 1px solid #b1adaf;
  line-height: 1.8;
}
.our-skills .testimonials .text p {
  color: var(--p-color);
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--master-color);
  border-color: var(--p-color);
}
.our-skills .statistics {
  margin-bottom: 40px;
}
.our-skills .statistics h4 {
  font-weight: 400;
  margin-bottom: 5px;
}
.our-skills .statistics .prog {
  background-color: #dedadc;
  height: 28px;
}
.our-skills .prog span {
  display: block;
  background-color: var(--master-color);
  position: relative;
  height: 100%;
}
.our-skills .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -34px;
  background-color: black;
  color: white;
  right: -14px;
  padding: 4px;
  font-size: 12px;
}
.our-skills .prog span::after {
  content: "";
  position: absolute;
  border: 5px solid;
  border-color: black transparent transparent transparent;
  right: -4px;
  top: -13px;
}
/* end our-skills */

/* start quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/geometric-1732847_1920.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 55%);
  position: absolute;
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  margin-bottom: 30px;
  font-size: 29px;
}
.quote q::before {
  content: "\f10d";
  font-family: "font awesome 5 free";
  font-weight: 600;
  font-size: 16px;
  margin-right: 5px;
}
.quote q::after {
  content: "\f10e";
  font-family: "font awesome 5 free";
  font-weight: 600;
  font-size: 16px;
  margin-left: 5px;
}
.quote span {
  font-size: 14px;
}
/* end quote */

/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .content-pricing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans {
  margin-bottom: 40px;
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .head {
  padding: 40px 20px;
  border-top: 1px solid var(--master-color);
  border-bottom: 1px solid var(--master-color);
}
.pricing .plans .head h3 {
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .head span {
  font-size: 60px;
  font-weight: 600;
  position: relative;
}
.pricing .plans .head span::before {
  content: "$";
  position: relative;
  font-size: 14px;
  top: -30px;
  left: -10px;
}
.pricing .plans .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 14px;
  right: -10px;
}
.pricing .plans ul {
  border-bottom: 1px solid var(--master-color);
}
.pricing .plans ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--master-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .foot a {
  display: block;
  padding: 10px 30px;
  margin: 30px auto;
  text-decoration: none;
  border: 1px solid var(--master-color);
  width: fit-content;
  color: black;
}
.contact {
  text-align: center;
  margin-top: 30px;
}
.contact p {
  font-weight: 400;
  margin-bottom: 30px;
}
.contact a {
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  background-color: var(--master-color);
  width: fit-content;
  margin: 0 auto;
  color: white;
  font-weight: 400;
}
/* end pricing */

/* start subscribe */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/space-7709489_1920.jpg);
  background-size: cover;
  /* text-align: center; */
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 45%);
  position: absolute;
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 700px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 14px;
}
.subscribe form input[type="email"] {
  border: 1px solid #fefbfc;
  border-right: none;
  background: none;
  padding: 15px 20px 15px 40px;
  caret-color: var(--master-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--master-color);
  border: 1px solid #fefbfc;
  border-left: none;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}
.subscribe form input[type="submit"]:hover {
  cursor: pointer;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */

/* start contact us */
.contact-us {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact-us .content {
  display: flex;
  justify-content: flex-start;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us form {
  flex-basis: 60%;
}
.contact-us .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #dedadc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form .main-input::placeholder {
  color: black;
}
.contact-us .content form textarea {
  height: 250px;
}
.contact-us .content form input[type="submit"] {
  display: block;
  background-color: var(--master-color);
  padding: 20px 40px;
  border: none;
  color: white;
  margin: 50px auto;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .contact-us .content form input[type="submit"] {
    position: inherit;
    transform: translateX(0);
  }
}
.contact-us .content .info {
  margin-left: 35px;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    margin-left: 0;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
}
.contact-us .content .info h4:first-child {
  margin-bottom: 30px;
}
.contact-us .content .info span {
  display: block;
  margin-bottom: 10px;
  color: var(--p-color);
}
.contact-us .content .info h4:last-of-type {
  margin-top: 85px;
  margin-bottom: 50px;
}
.contact-us .content address {
  line-height: 2;
  color: var(--p-color);
}
/* end contact us */

/* start footer */
footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../image/fantasy-2049567_1920.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 55%);
  position: absolute;
}
footer .content {
  position: relative;
  color: white;
}
footer img {
  margin: 30px;
  position: relative;
  top: -25px;
}
footer h3 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 15px;
}
footer hr {
  width: 250px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 15px;
}
footer i {
  margin: 0px 15px;
}
footer .end-footer {
  margin: 30px;
  position: relative;
  bottom: -60px;
}
footer .end-footer span {
  color: var(--master-color);
}
/* end footer */
